REEF_FORGE_BACKEND_HOSTNAME=http://reef-forge-backend-service.reef-forge-backend.svc.cluster.local
NEXT_PUBLIC_GS_IMAGE_URL_FRAG_RACKS=https://storage.googleapis.com/fragracks-web-images
JWT_SECRET=9d05f11f2c71a0284d61b0f6b8547a4e1219412641810d41668b8add4cb7efb7
REEF_FORGE_FRONTEND_HOSTNAME=https://reef-forge.uk
